<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pl.com.fireflies.quizapp.PlayQuiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pytanie 1"
                app:layout_constraintTop_toBottomOf="@id/nameQuiz"/>

            <EditText
                android:id="@+id/questionquiz1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:focusable="false"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/textView78"/>

            <RadioButton
                android:id="@+id/yodp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/questionquiz1"/>

            <RadioButton
                android:id="@+id/nodp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/yodp1"/>

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/nodp1"/>

            <EditText
                android:id="@+id/questionquiz2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:focusable="false"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/textView71"/>

            <RadioButton
                android:id="@+id/nodp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/questionquiz2"/>

            <RadioButton
                android:id="@+id/yodp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/nodp2"/>

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pytanie 3"
                app:layout_constraintTop_toBottomOf="@id/yodp2"/>

            <EditText
                android:id="@+id/questionquiz3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:focusable="false"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/textView72"/>

            <RadioButton
                android:id="@+id/yodp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/questionquiz3"/>

            <RadioButton
                android:id="@+id/nodp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/yodp3"/>

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pytanie 4"
                app:layout_constraintTop_toBottomOf="@id/nodp3"/>

            <EditText
                android:id="@+id/questionquiz4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:focusable="false"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/textView73"/>

            <RadioButton
                android:id="@+id/nodp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/questionquiz4"/>

            <RadioButton
                android:id="@+id/yodp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/nodp4"/>

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pytanie 5"
                app:layout_constraintTop_toBottomOf="@id/yodp4"/>

            <EditText
                android:id="@+id/questionquiz5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:focusable="false"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/textView74"/>

            <RadioButton
                android:id="@+id/nodp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/questionquiz5"/>

            <RadioButton
                android:id="@+id/yodp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/nodp5"/>

            <Button
                android:id="@+id/checkQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sprawdź."
                app:layout_constraintTop_toBottomOf="@id/yodp5"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
